username,time,tweet
mistervacation,2018-10-20 23:38:04,I don't do either of those things
mistervacation,2018-10-20 23:35:55,yassss this what I like to see on the TLpic.twitter.com/Jg6vXXWEYE
mistervacation,2018-10-20 22:49:02,pic.twitter.com/kd4r478LQv
mistervacation,2018-10-20 22:30:13,I want Lucky Charms!
mistervacation,2018-10-20 22:18:06,House music sweetie I'm so sorry that an ugly ass bitch like that would even say that oh my god
mistervacation,2018-10-20 22:10:28,bring house music to the US LMAOhttps://twitter.com/jubileedj/status/1053761269617123328 ...
mistervacation,2018-10-20 21:37:40,I had 3 gay niggas saying maybe they should fuck bitches again last night ! My agenda Bitch lesgeddit
mistervacation,2018-10-20 21:36:56,BITCH DONT EVERhttps://twitter.com/byrellthegreat/status/1053534097635708930 ...
mistervacation,2018-10-20 21:11:38,I wasn't gonna do that anyway  that's not how I am 
mistervacation,2018-10-20 21:06:58,White Supremacist
mistervacation,2018-10-20 21:01:44,last night #whatupdoepic.twitter.com/lW77Razh89
mistervacation,2018-10-20 12:13:44,U wanted the tea girl
mistervacation,2018-10-20 12:12:30,I dm'd you on IG bitch
mistervacation,2018-10-20 12:07:58,Bitch.
mistervacation,2018-10-20 11:57:16,BITCH THIS THE SAME HOMELESS NIGGA WHO BOTHERED ME BEFORE
mistervacation,2018-10-20 11:09:59,Bitch.
mistervacation,2018-10-20 11:05:24,Money Team Big Money Gang Period
mistervacation,2018-10-20 11:05:03,I ate that !https://twitter.com/yosoymichael/status/1053510277092794370 ...
mistervacation,2018-10-20 09:47:41,Literally how I be FaceTiming u
mistervacation,2018-10-20 08:43:25,I'm the prettier and fatter ass https://twitter.com/notdimps/status/1053365527090024448 ...
mistervacation,2018-10-20 08:29:31,NOT 2 RATS EATING SPAGHETTI ON A TRAIN CAR
mistervacation,2018-10-20 08:29:01,the way yall talking about this haunted house in Brooklyn I want to DIE LMAO
mistervacation,2018-10-20 08:02:58,hook me up king
mistervacation,2018-10-20 03:36:44,Aight ima dm
mistervacation,2018-10-20 03:25:17,Do they got money over there
mistervacation,2018-10-20 03:24:09,Nigga explain!!
mistervacation,2018-10-20 03:18:49,a White person I don't know calling me sis is a hate crime
mistervacation,2018-10-20 03:00:43,Is he being sincere or tryna sell my pussy 
mistervacation,2018-10-20 02:58:37,what this nigga talking about?pic.twitter.com/lrTIrSiMDG
mistervacation,2018-10-20 02:47:42,she's an icon
mistervacation,2018-10-20 02:47:32,WHO WORRIES ABOUT WHAT A BROKE BITCH GOT TO SAY? ONLY A BROKE BITCH AGREE WIT THEM ANYWAY - at YOLO
mistervacation,2018-10-20 02:46:10,pic.twitter.com/NZIU7RxWQM
mistervacation,2018-10-20 01:34:41,Ok...........
mistervacation,2018-10-20 01:32:07,get in Bitch we finna sleigh
mistervacation,2018-10-20 01:28:15,pic.twitter.com/a080QJONhX
mistervacation,2018-10-20 01:12:05,Pick up the phone baby @kidsarecruel ... I know u home babypic.twitter.com/VkihHZmSKj
mistervacation,2018-10-19 23:52:45,Come visit us Aziah!
mistervacation,2018-10-19 23:37:40,exactlyhttps://twitter.com/Radio2000ZA/status/1053277990136754177 ...
mistervacation,2018-10-19 23:33:05,hey lil thots! DJing a warehouse thing tonight in bushwick so let's get mf spooky pic.twitter.com/yQKnYqPOSA
mistervacation,2018-10-19 23:23:35,PAGING @BYRELLTHEGREAT ?!
mistervacation,2018-10-19 23:19:47,
mistervacation,2018-10-19 22:58:41,I know u not talking bout light bulb
mistervacation,2018-10-19 22:26:31,got my exams back from last week ...  I'm a smart bitch why do I ever forget it 
mistervacation,2018-10-19 21:50:11,LITERALLY
mistervacation,2018-10-19 18:34:08,AS A WAY TO TAKE DOWN WHITE PEOPLE 
mistervacation,2018-10-19 18:01:22,YO LIE AGAINhttps://twitter.com/yunghermoso/status/1053311109392990208 ...
mistervacation,2018-10-19 08:28:50,When I see @LSDXOXO_ https://twitter.com/edqueermarisgay/status/1041032345078263808 ...
mistervacation,2018-10-19 08:23:29,Me.
