absl-py==0.6.1
astor==0.7.1
astroid==2.0.4
billiard==3.5.0.4
certifi==2018.10.15
chardet==3.0.4
coala-utils==0.5.1
future==0.17.1
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
idna==2.7
isort==4.3.4
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
lxml==4.2.5
Markdown==3.0.1
mccabe==0.6.1
numpy==1.15.3
oauthlib==2.1.0
protobuf==3.6.1
pylint==2.1.1
PySocks==1.6.8
pytz==2018.6
PyYAML==3.13
rope==0.11.0
scipy==1.1.0
six==1.11.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
typed-ast==1.1.0
Unidecode==1.0.22
vine==1.1.4
Werkzeug==0.14.1
wrapt==1.10.11
pandas
matplotlib
sklearn
jupyter